# VectorDB 경로
VECTOR_DB_PATH='../documents/vector_db/'

# 텍스트 토크나이징 및 벡터DB Retreiver 순서 변경 관련 AI 모델 경로
EMBEDDING_MODEL_PATH='../models/embeddings/ko-sbert-sts'
RERANKER_MODEL_PATH='../models/embeddings/bge-reranker-v2-m3'

# 텍스트 토크나이징 하이퍼파라미터
CHUNK_SIZE=600
CHUNK_OVERLAP=0

# 로컬 SLM 혹은 OpenAI API 사용 관련 변수 (local / openai)
STT_PROVIDER=openai
CHAT_PROVIDER=openai
TTS_PROVIDER=openai

# 로컬 SLM 경로
LM_MODEL_PATH='../models/LM_Models/gemma-3-12b-it'

# 로컬 SLM 호출
VLLM_BASE_URL=http://localhost:8000
VLLM_MODEL=gemma-3-12b-it
VLLM_API_KEY=sk-samples

# OpenAI API Key (필요시)
OPENAI_API_KEY='OPENAI_API_KEY'
OPENAI_MODEL=gpt-4.1

# LLM 하이퍼파라미터
LLM_TEMPERATURE=0.5
LLM_MAX_TOKENS=1024
LLM_TOP_P=0.95
LLM_STOP=<end_of_turn>

# TTS setting
BARK_MODEL_PATH='../models/TTS_Models/bark'

### TTS VOICE setting
BARK_VOICE_SEMANTIC_PROMPT='../models/TTS_Models/bark/speaker_embeddings/v2/ko_speaker_0_semantic_prompt.npy'
BARK_VOICE_COARSE_PROMPT='../models/TTS_Models/bark/speaker_embeddings/v2/ko_speaker_0_coarse_prompt.npy'
BARK_VOICE_FINE_PROMPT='../models/TTS_Models/bark/speaker_embeddings/v2/ko_speaker_0_fine_prompt.npy'

# STT 모델 경로
STT_MODEL_PATH='../models/STT_Models/whisper-large-v3-turbo'

# OPENAI STT 모델
OPENAI_STT_MODEL=gpt-4o-mini-transcribe

# OPENAI TTS 모델 및 파라미터
OPENAI_TTS_MODEL=gpt-4o-mini-tts
OPENAI_TTS_VOICE=alloy
OPENAI_TTS_FORMAT=mp3
